#!/bin/bash

# Update and upgrade system packages
sudo apt update && sudo apt upgrade -y

# Add public key to authorized keys file 
echo -n "${public_key}" >> /home/ubuntu/.ssh/authorized_keys

# ************* Installing Node Exporter *****************************

# Update the package list and install necessary packages
sudo apt-get update -y
sudo apt-get install -y wget

# Download and install Node Exporter
wget https://github.com/prometheus/node_exporter/releases/download/v1.6.0/node_exporter-1.6.0.linux-amd64.tar.gz
tar xvfz node_exporter-1.6.0.linux-amd64.tar.gz
sudo mv node_exporter-1.6.0.linux-amd64/node_exporter /usr/local/bin/
rm -rf node_exporter-1.6.0.linux-amd64*

# Create a service file for Node Exporter with the User set to 'ubuntu'
cat <<EOL | sudo tee /etc/systemd/system/node_exporter.service
[Unit]
Description=Node Exporter

[Service]
User=ubuntu
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=multi-user.target
EOL

# Start and enable Node Exporter
sudo systemctl daemon-reload
sudo systemctl start node_exporter
sudo systemctl enable node_exporter

# ************* Installing Node.js and npm *****************************

# Install git and curl for downloading Node.js setup
sudo apt install -y git curl

# Download and install Node.js (includes npm)
curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
sudo apt-get install -y nodejs npm

# Reinstall Node.js and npm to ensure complete installation
sudo apt-get install --reinstall -y nodejs npm

# Verify installations
node -v
npm -v

# Add /usr/local/bin to PATH if not already included
export PATH=$PATH:/usr/local/bin
echo "PATH is set to: $PATH"

# Ensure npm is in the PATH; if npm is not found, add its directory to PATH
if ! command -v npm &> /dev/null; then
    export PATH=$PATH:$(dirname $(which npm))
fi

# ************* Set up the Node.js application *****************************

# Clone the GitHub repository
git clone "https://github.com/tjwkura5/ecommerce_terraform_deployment.git"

# Move into the frontend directory of the repository
cd ecommerce_terraform_deployment/frontend 

# Replace the placeholder with the private IP of the backend EC2 instance in package.json
sed -i "s|http://private_ec2_ip:8000|http://${BACKEND_PRIVATE_IP}:8000|" package.json

# Install application dependencies
npm install

# Set Node.js options to allow legacy OpenSSL provider
export NODE_OPTIONS=--openssl-legacy-provider

# Start the Node.js application
npm start
# nohup npm start &
